{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-1P16O40\\SQLEXPRESS;Database=TestDb;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
